# Face_detection

./: .gitignore  Plan.md  README.md
demo/sample-images/: README.md
face-detection-backend/: pom.xml  start-api.bat  start-jar.bat
face-detection-backend/src/main/java/com/facedetect/: FaceDetectApiApplication.java
face-detection-backend/src/main/java/com/facedetect/config/: CorsConfig.java  OpenApiConfig.java
face-detection-backend/src/main/java/com/facedetect/controller/: ImageProcessingController.java
face-detection-backend/src/main/java/com/facedetect/dto/: FaceCoordinate.java  FaceDetectionResponse.java
face-detection-backend/src/main/java/com/facedetect/exception/: GlobalExceptionHandler.java
face-detection-backend/src/main/java/com/facedetect/service/: ImageProcessingService.java  ImageProcessingServiceImpl.java
face-detection-backend/src/main/resources/: application.yml
face-detection-frontend/: README.md  create_sample_images.py  index.html  script.js  styles.css
face-detection-frontend/samples/: README.md
python-scripts/: create_test_images.py  enhanced_face_detector.py  face_detector.py  quick_test_images.py  requirements.txt  simple_face_detector.py  test_cascade.py  test_environment.py
